<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.3.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sgp-gD-2V8">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--App Dock Navigation Controller-->
        <scene sceneID="d9k-Ib-I8G">
            <objects>
                <navigationController id="sgp-gD-2V8" customClass="AppDockNavigationController" customModule="pap" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="TtV-Pb-HrT">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="68Q-wm-nb3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-634" y="188"/>
        </scene>
        <!--Photo Apps-->
        <scene sceneID="f5k-qW-NGj">
            <objects>
                <viewController storyboardIdentifier="PhotoPickerViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="lkB-fw-5jX" customClass="PhotoPickerViewController" customModule="pap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fnk-hf-u1J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Fza-uH-EMZ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="10n-B9-vwE">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="lkB-fw-5jX" id="yIi-jK-7Ep"/>
                                    <outlet property="delegate" destination="lkB-fw-5jX" id="hgM-v5-Qf7"/>
                                    <outlet property="prefetchDataSource" destination="lkB-fw-5jX" id="HOL-gV-bJ4"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cFY-UM-i1G" firstAttribute="trailing" secondItem="Fza-uH-EMZ" secondAttribute="trailing" id="Yan-jI-G96"/>
                            <constraint firstItem="Fza-uH-EMZ" firstAttribute="top" secondItem="Fnk-hf-u1J" secondAttribute="top" id="tjE-XA-Vyq"/>
                            <constraint firstItem="Fza-uH-EMZ" firstAttribute="leading" secondItem="cFY-UM-i1G" secondAttribute="leading" id="wUD-zf-uNj"/>
                            <constraint firstAttribute="bottom" secondItem="Fza-uH-EMZ" secondAttribute="bottom" id="x9z-6g-tag"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cFY-UM-i1G"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Photo Apps" largeTitleDisplayMode="never" id="nKx-xc-xBf"/>
                    <connections>
                        <outlet property="photoCollectionView" destination="Fza-uH-EMZ" id="25a-Kq-na0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Shf-HR-Wxa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="157.59999999999999" y="188.45577211394306"/>
        </scene>
        <!--Photo Edit View Controller-->
        <scene sceneID="TqP-bS-mpI">
            <objects>
                <viewController storyboardIdentifier="PhotoEditViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="oyw-5W-GwR" customClass="PhotoEditViewController" customModule="pap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="57g-e2-YJi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" alwaysBounceHorizontal="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yge-jY-8N3">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <connections>
                                    <outlet property="delegate" destination="oyw-5W-GwR" id="iri-LD-ftn"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Yge-jY-8N3" firstAttribute="leading" secondItem="ZDW-Wo-sse" secondAttribute="leading" id="57f-ag-z46"/>
                            <constraint firstItem="Yge-jY-8N3" firstAttribute="top" secondItem="57g-e2-YJi" secondAttribute="top" id="OPV-13-dBM"/>
                            <constraint firstItem="ZDW-Wo-sse" firstAttribute="trailing" secondItem="Yge-jY-8N3" secondAttribute="trailing" id="mUx-ZJ-JZL"/>
                            <constraint firstAttribute="bottom" secondItem="Yge-jY-8N3" secondAttribute="bottom" id="y1h-2o-Dne"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZDW-Wo-sse"/>
                    </view>
                    <connections>
                        <outlet property="photoZoomingView" destination="Yge-jY-8N3" id="vSu-Sg-Hex"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qr6-ew-v7M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="956" y="188"/>
        </scene>
        <!--AppUI Action Finalization View Controller-->
        <scene sceneID="vI5-Su-m2X">
            <objects>
                <viewController storyboardIdentifier="PricingViewController" modalPresentationStyle="overFullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8Q5-z5-Jl1" customClass="AppUIActionFinalizationViewController" customModule="pap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Fa-Aw-yip">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jFQ-ou-Wyr" userLabel="Background View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vm8-2m-eHh">
                                <rect key="frame" x="0.0" y="544" width="375" height="268"/>
                                <subviews>
                                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u2K-4d-IPQ">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="268"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="xuS-jr-ZTz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="268"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </view>
                                        <blurEffect style="extraLight"/>
                                    </visualEffectView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uiB-CN-Vwl" userLabel="Title View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="40" placeholderIntrinsicHeight="40" translatesAutoresizingMaskIntoConstraints="NO" id="r3c-Ti-4C4">
                                                <rect key="frame" x="10" y="4" width="36" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" secondItem="r3c-Ti-4C4" secondAttribute="height" multiplier="1:1" id="hBO-Co-UAb"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Photo Apps" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0QC-6Q-hxt">
                                                <rect key="frame" x="52.000000000000007" y="0.0" width="100.66666666666669" height="44"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eB5-Hy-g7z">
                                                <rect key="frame" x="311" y="0.0" width="50" height="43.666666666666664"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <state key="normal" title="Cancel"/>
                                                <connections>
                                                    <action selector="closeButtonDidTap:" destination="8Q5-z5-Jl1" eventType="touchUpInside" id="txu-xt-o6m"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kvl-Kw-7bP">
                                                <rect key="frame" x="0.0" y="43.666666666666629" width="375" height="0.3333333333333357"/>
                                                <color key="backgroundColor" red="0.71764705882352942" green="0.71764705882352942" blue="0.71764705882352942" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="0.5" id="Hx1-MZ-JWF"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="0QC-6Q-hxt" secondAttribute="bottom" id="0pL-o8-pjr"/>
                                            <constraint firstItem="0QC-6Q-hxt" firstAttribute="top" secondItem="uiB-CN-Vwl" secondAttribute="top" id="3aA-Oi-xlF"/>
                                            <constraint firstItem="kvl-Kw-7bP" firstAttribute="top" secondItem="eB5-Hy-g7z" secondAttribute="bottom" id="9va-TM-R70"/>
                                            <constraint firstItem="kvl-Kw-7bP" firstAttribute="leading" secondItem="uiB-CN-Vwl" secondAttribute="leading" id="Njw-MO-Myi"/>
                                            <constraint firstAttribute="bottom" secondItem="kvl-Kw-7bP" secondAttribute="bottom" id="SgY-cY-wsm"/>
                                            <constraint firstItem="eB5-Hy-g7z" firstAttribute="top" secondItem="uiB-CN-Vwl" secondAttribute="top" id="Vqe-t6-waq"/>
                                            <constraint firstItem="0QC-6Q-hxt" firstAttribute="leading" secondItem="r3c-Ti-4C4" secondAttribute="trailing" constant="6" id="ZU0-l4-Iq7"/>
                                            <constraint firstAttribute="height" constant="44" id="Zjy-p9-ETO"/>
                                            <constraint firstAttribute="bottom" secondItem="r3c-Ti-4C4" secondAttribute="bottom" constant="4" id="l5c-C0-4nx"/>
                                            <constraint firstItem="r3c-Ti-4C4" firstAttribute="top" secondItem="uiB-CN-Vwl" secondAttribute="top" constant="4" id="tQf-b2-wbN"/>
                                            <constraint firstItem="r3c-Ti-4C4" firstAttribute="leading" secondItem="uiB-CN-Vwl" secondAttribute="leading" constant="10" id="tl7-gV-BWN"/>
                                            <constraint firstAttribute="trailing" secondItem="kvl-Kw-7bP" secondAttribute="trailing" id="tlt-yh-TPU"/>
                                            <constraint firstAttribute="trailing" secondItem="eB5-Hy-g7z" secondAttribute="trailing" constant="14" id="u8T-AD-jWN"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" placeholderIntrinsicWidth="375" placeholderIntrinsicHeight="90" translatesAutoresizingMaskIntoConstraints="NO" id="oyg-Nz-atK" customClass="ActionFinalizationContentView" customModule="pap" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44" width="375" height="90"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="emg-VV-Dwn" userLabel="Action View">
                                        <rect key="frame" x="0.0" y="134" width="375" height="100"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f90-jI-U7q">
                                                <rect key="frame" x="0.0" y="16" width="375" height="84"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LTW-O2-rvA">
                                                        <rect key="frame" x="160.33333333333334" y="0.0" width="54.666666666666657" height="54.666666666666664"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="LTW-O2-rvA" secondAttribute="height" multiplier="1:1" id="ogt-Zl-h9p"/>
                                                        </constraints>
                                                        <connections>
                                                            <action selector="actionButtonDidTap:" destination="8Q5-z5-Jl1" eventType="touchUpInside" id="Z1m-KP-8CZ"/>
                                                        </connections>
                                                    </button>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qBS-vI-Qea" customClass="AppUICircleProgressView" customModule="pap" customModuleProvider="target">
                                                        <rect key="frame" x="160.33333333333334" y="0.0" width="54.666666666666657" height="54.666666666666664"/>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Processing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J2n-UF-PKQ">
                                                        <rect key="frame" x="142.66666666666666" y="62.666666666666636" width="89.666666666666657" height="21.333333333333336"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="J2n-UF-PKQ" secondAttribute="bottom" id="Aaq-Wb-a0m"/>
                                                    <constraint firstItem="LTW-O2-rvA" firstAttribute="trailing" secondItem="qBS-vI-Qea" secondAttribute="trailing" id="DTZ-k9-kEG"/>
                                                    <constraint firstItem="J2n-UF-PKQ" firstAttribute="top" secondItem="LTW-O2-rvA" secondAttribute="bottom" constant="8" id="Fbf-ej-n5X"/>
                                                    <constraint firstItem="LTW-O2-rvA" firstAttribute="top" secondItem="f90-jI-U7q" secondAttribute="top" id="TXU-LZ-F47"/>
                                                    <constraint firstItem="LTW-O2-rvA" firstAttribute="top" secondItem="qBS-vI-Qea" secondAttribute="top" id="XgC-Ic-wnt"/>
                                                    <constraint firstItem="LTW-O2-rvA" firstAttribute="centerX" secondItem="f90-jI-U7q" secondAttribute="centerX" id="giB-DB-egf"/>
                                                    <constraint firstItem="LTW-O2-rvA" firstAttribute="leading" secondItem="qBS-vI-Qea" secondAttribute="leading" id="oeM-Lv-tEc"/>
                                                    <constraint firstItem="J2n-UF-PKQ" firstAttribute="centerX" secondItem="f90-jI-U7q" secondAttribute="centerX" id="rnB-mQ-lcJ"/>
                                                    <constraint firstItem="LTW-O2-rvA" firstAttribute="bottom" secondItem="qBS-vI-Qea" secondAttribute="bottom" id="wde-uc-LTI"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="f90-jI-U7q" firstAttribute="centerX" secondItem="emg-VV-Dwn" secondAttribute="centerX" id="3bN-KA-BZW"/>
                                            <constraint firstItem="f90-jI-U7q" firstAttribute="leading" secondItem="emg-VV-Dwn" secondAttribute="leading" id="JR7-gf-ryK"/>
                                            <constraint firstItem="f90-jI-U7q" firstAttribute="top" secondItem="emg-VV-Dwn" secondAttribute="top" constant="16" id="NAT-cX-jrs"/>
                                            <constraint firstAttribute="trailing" secondItem="f90-jI-U7q" secondAttribute="trailing" id="ckD-QR-6x8"/>
                                            <constraint firstAttribute="height" constant="100" id="e8l-xu-2mr"/>
                                            <constraint firstAttribute="bottom" secondItem="f90-jI-U7q" secondAttribute="bottom" id="rIE-DT-Prd"/>
                                        </constraints>
                                        <viewLayoutGuide key="safeArea" id="bT6-tL-ryP"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="u2K-4d-IPQ" firstAttribute="top" secondItem="Vm8-2m-eHh" secondAttribute="top" id="BUa-Px-woV"/>
                                    <constraint firstItem="emg-VV-Dwn" firstAttribute="leading" secondItem="Vm8-2m-eHh" secondAttribute="leading" id="Er2-2z-4lM"/>
                                    <constraint firstItem="emg-VV-Dwn" firstAttribute="top" secondItem="oyg-Nz-atK" secondAttribute="bottom" id="JUL-W5-cvq"/>
                                    <constraint firstAttribute="trailing" secondItem="oyg-Nz-atK" secondAttribute="trailing" id="NRt-gx-WbF"/>
                                    <constraint firstAttribute="bottom" secondItem="u2K-4d-IPQ" secondAttribute="bottom" id="Vx2-Iz-Jja"/>
                                    <constraint firstAttribute="trailing" secondItem="u2K-4d-IPQ" secondAttribute="trailing" id="WiZ-MI-o2A"/>
                                    <constraint firstItem="u2K-4d-IPQ" firstAttribute="leading" secondItem="Vm8-2m-eHh" secondAttribute="leading" id="bzs-jX-Xt6"/>
                                    <constraint firstAttribute="trailing" secondItem="uiB-CN-Vwl" secondAttribute="trailing" id="hff-hY-r9o"/>
                                    <constraint firstAttribute="trailing" secondItem="emg-VV-Dwn" secondAttribute="trailing" id="l8X-HW-SOz"/>
                                    <constraint firstItem="oyg-Nz-atK" firstAttribute="leading" secondItem="Vm8-2m-eHh" secondAttribute="leading" id="nSF-dI-jNr"/>
                                    <constraint firstItem="RGc-q0-gKR" firstAttribute="bottom" secondItem="emg-VV-Dwn" secondAttribute="bottom" id="rdq-Cv-1rj"/>
                                    <constraint firstItem="uiB-CN-Vwl" firstAttribute="top" secondItem="Vm8-2m-eHh" secondAttribute="top" id="twK-yg-fx2"/>
                                    <constraint firstItem="oyg-Nz-atK" firstAttribute="top" secondItem="uiB-CN-Vwl" secondAttribute="bottom" id="xAJ-pa-I2u"/>
                                    <constraint firstItem="uiB-CN-Vwl" firstAttribute="leading" secondItem="Vm8-2m-eHh" secondAttribute="leading" id="yd0-bZ-sPi"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="RGc-q0-gKR"/>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="jFQ-ou-Wyr" firstAttribute="top" secondItem="7Fa-Aw-yip" secondAttribute="top" id="MNl-Ik-cy1"/>
                            <constraint firstAttribute="trailing" secondItem="Vm8-2m-eHh" secondAttribute="trailing" id="Wnf-Gg-sSL"/>
                            <constraint firstAttribute="bottom" secondItem="jFQ-ou-Wyr" secondAttribute="bottom" id="abB-Um-Tbo"/>
                            <constraint firstAttribute="trailing" secondItem="jFQ-ou-Wyr" secondAttribute="trailing" id="gHV-7D-ORu"/>
                            <constraint firstItem="Vm8-2m-eHh" firstAttribute="leading" secondItem="7Fa-Aw-yip" secondAttribute="leading" id="o7n-od-lvm"/>
                            <constraint firstItem="jFQ-ou-Wyr" firstAttribute="leading" secondItem="Lj5-hU-XE2" secondAttribute="leading" id="rgV-iF-ig8"/>
                            <constraint firstAttribute="bottom" secondItem="Vm8-2m-eHh" secondAttribute="bottom" id="rqn-Fg-lTQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Lj5-hU-XE2"/>
                    </view>
                    <connections>
                        <outlet property="actionButton" destination="LTW-O2-rvA" id="QHj-kh-py5"/>
                        <outlet property="actionProgressView" destination="qBS-vI-Qea" id="9Ro-G6-gnp"/>
                        <outlet property="actionTitleLabel" destination="J2n-UF-PKQ" id="WxG-CB-ll0"/>
                        <outlet property="backgroundView" destination="jFQ-ou-Wyr" id="6fw-qc-hVX"/>
                        <outlet property="cancelButton" destination="eB5-Hy-g7z" id="E8u-KU-AUy"/>
                        <outlet property="contentView" destination="oyg-Nz-atK" id="Dmi-C0-IBX"/>
                        <outlet property="titleImageView" destination="r3c-Ti-4C4" id="9Wm-mk-F83"/>
                        <outlet property="titleLabel" destination="0QC-6Q-hxt" id="SES-Dx-Mxe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Ll-kG-UNK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2444" y="309.89505247376314"/>
        </scene>
        <!--Albums-->
        <scene sceneID="mI6-EF-rml">
            <objects>
                <viewController storyboardIdentifier="PhotoAlbumViewController" title="Albums" useStoryboardIdentifierAsRestorationIdentifier="YES" id="k8w-1J-pae" customClass="PhotoAlbumViewController" customModule="pap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nBT-CA-IBh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Y8S-jR-GFC">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Yms-pk-oXg">
                                    <size key="itemSize" width="160" height="210"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoAlbumCollectionViewCell" id="LbC-Ne-CFA" customClass="PhotoAlbumCollectionViewCell" customModule="pap" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="210"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="160" height="210"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6yv-8C-UPA" customClass="RoundedView" customModule="pap" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="es2-bT-lHK">
                                                            <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
                                                        </imageView>
                                                        <view hidden="YES" alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nw6-d0-ufd">
                                                            <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
                                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="Nw6-d0-ufd" secondAttribute="bottom" id="824-r1-kDM"/>
                                                        <constraint firstItem="es2-bT-lHK" firstAttribute="top" secondItem="6yv-8C-UPA" secondAttribute="top" id="Duw-FW-99G"/>
                                                        <constraint firstAttribute="bottom" secondItem="es2-bT-lHK" secondAttribute="bottom" id="JOI-MS-eAX"/>
                                                        <constraint firstItem="es2-bT-lHK" firstAttribute="leading" secondItem="6yv-8C-UPA" secondAttribute="leading" id="NMA-Ww-EmB"/>
                                                        <constraint firstItem="Nw6-d0-ufd" firstAttribute="top" secondItem="6yv-8C-UPA" secondAttribute="top" id="QxN-qR-jCE"/>
                                                        <constraint firstAttribute="width" secondItem="6yv-8C-UPA" secondAttribute="height" multiplier="1:1" id="ftJ-l0-3os"/>
                                                        <constraint firstAttribute="trailing" secondItem="Nw6-d0-ufd" secondAttribute="trailing" id="nn2-ti-Fad"/>
                                                        <constraint firstItem="Nw6-d0-ufd" firstAttribute="leading" secondItem="6yv-8C-UPA" secondAttribute="leading" id="quj-wO-eRt"/>
                                                        <constraint firstAttribute="trailing" secondItem="es2-bT-lHK" secondAttribute="trailing" id="umv-tp-xV7"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="4"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NaU-zl-2rZ">
                                                    <rect key="frame" x="0.0" y="166" width="160" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="weh-2H-4ik">
                                                    <rect key="frame" x="0.0" y="168" width="0.0" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.60392156862745094" green="0.60392156862745094" blue="0.60392156862745094" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="6yv-8C-UPA" firstAttribute="top" secondItem="LbC-Ne-CFA" secondAttribute="top" id="KUD-9k-zQf"/>
                                            <constraint firstItem="weh-2H-4ik" firstAttribute="top" secondItem="NaU-zl-2rZ" secondAttribute="bottom" constant="2" id="Wop-ei-VGa"/>
                                            <constraint firstItem="NaU-zl-2rZ" firstAttribute="leading" secondItem="LbC-Ne-CFA" secondAttribute="leading" id="epT-7x-zRq"/>
                                            <constraint firstItem="NaU-zl-2rZ" firstAttribute="top" secondItem="6yv-8C-UPA" secondAttribute="bottom" constant="6" id="gI1-Zt-HsJ"/>
                                            <constraint firstAttribute="trailing" secondItem="NaU-zl-2rZ" secondAttribute="trailing" id="iOd-Mz-fmG"/>
                                            <constraint firstItem="6yv-8C-UPA" firstAttribute="leading" secondItem="LbC-Ne-CFA" secondAttribute="leading" id="j5A-kD-7Db"/>
                                            <constraint firstItem="weh-2H-4ik" firstAttribute="leading" secondItem="LbC-Ne-CFA" secondAttribute="leading" id="roo-uA-sNp"/>
                                            <constraint firstAttribute="trailing" secondItem="6yv-8C-UPA" secondAttribute="trailing" id="ucR-QO-UI7"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="highlightedView" destination="Nw6-d0-ufd" id="KTj-KJ-YVP"/>
                                            <outlet property="imageView" destination="es2-bT-lHK" id="U7x-28-286"/>
                                            <outlet property="subtitleLabel" destination="weh-2H-4ik" id="Iqb-mN-RNX"/>
                                            <outlet property="titleLabel" destination="NaU-zl-2rZ" id="Phv-Kq-XCd"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="k8w-1J-pae" id="Nkg-Fd-XrX"/>
                                    <outlet property="delegate" destination="k8w-1J-pae" id="HOv-yV-egq"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8cJ-gR-rg4" firstAttribute="trailing" secondItem="Y8S-jR-GFC" secondAttribute="trailing" id="7lT-IZ-fWx"/>
                            <constraint firstAttribute="bottom" secondItem="Y8S-jR-GFC" secondAttribute="bottom" id="Y4n-F8-0lK"/>
                            <constraint firstItem="Y8S-jR-GFC" firstAttribute="top" secondItem="nBT-CA-IBh" secondAttribute="top" id="kV4-8d-sXp"/>
                            <constraint firstItem="Y8S-jR-GFC" firstAttribute="leading" secondItem="8cJ-gR-rg4" secondAttribute="leading" id="zOF-kb-6tk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8cJ-gR-rg4"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="Y8S-jR-GFC" id="aiL-OC-1cS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sWV-gJ-0g0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="655" y="938"/>
        </scene>
    </scenes>
</document>
