<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="sgp-gD-2V8">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="d9k-Ib-I8G">
            <objects>
                <navigationController id="sgp-gD-2V8" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TtV-Pb-HrT">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="lkB-fw-5jX" kind="relationship" relationship="rootViewController" id="E4C-Jq-sJf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="68Q-wm-nb3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-634" y="188"/>
        </scene>
        <!--Batch-->
        <scene sceneID="f5k-qW-NGj">
            <objects>
                <viewController storyboardIdentifier="PhotoPickerViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="lkB-fw-5jX" customClass="PhotoPickerViewController" customModule="batch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="96G-F9-EH1"/>
                        <viewControllerLayoutGuide type="bottom" id="4MU-Uk-sfl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fnk-hf-u1J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Fza-uH-EMZ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="10n-B9-vwE">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="lkB-fw-5jX" id="yIi-jK-7Ep"/>
                                    <outlet property="delegate" destination="lkB-fw-5jX" id="hgM-v5-Qf7"/>
                                    <outlet property="prefetchDataSource" destination="lkB-fw-5jX" id="HOL-gV-bJ4"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" placeholderIntrinsicWidth="375" placeholderIntrinsicHeight="60" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WSB-9d-oZd" customClass="AppDockView" customModule="batch" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="607" width="375" height="60"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="WSB-9d-oZd" secondAttribute="bottom" id="KXa-CC-qgz"/>
                            <constraint firstAttribute="trailing" secondItem="Fza-uH-EMZ" secondAttribute="trailing" id="Yan-jI-G96"/>
                            <constraint firstItem="WSB-9d-oZd" firstAttribute="leading" secondItem="Fnk-hf-u1J" secondAttribute="leading" id="bG8-GH-vwt"/>
                            <constraint firstAttribute="trailing" secondItem="WSB-9d-oZd" secondAttribute="trailing" id="k3r-SZ-pvU"/>
                            <constraint firstItem="Fza-uH-EMZ" firstAttribute="top" secondItem="Fnk-hf-u1J" secondAttribute="top" id="tjE-XA-Vyq"/>
                            <constraint firstItem="Fza-uH-EMZ" firstAttribute="leading" secondItem="Fnk-hf-u1J" secondAttribute="leading" id="wUD-zf-uNj"/>
                            <constraint firstAttribute="bottom" secondItem="Fza-uH-EMZ" secondAttribute="bottom" id="x9z-6g-tag"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Batch" id="nKx-xc-xBf"/>
                    <connections>
                        <outlet property="appDockView" destination="WSB-9d-oZd" id="QFO-Yg-W2b"/>
                        <outlet property="appDockViewBottomLayout" destination="KXa-CC-qgz" id="HDX-zE-byI"/>
                        <outlet property="photoCollectionView" destination="Fza-uH-EMZ" id="25a-Kq-na0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Shf-HR-Wxa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="157.59999999999999" y="188.45577211394306"/>
        </scene>
        <!--Photo Edit View Controller-->
        <scene sceneID="TqP-bS-mpI">
            <objects>
                <viewController storyboardIdentifier="PhotoEditViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="oyw-5W-GwR" customClass="PhotoEditViewController" customModule="batch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lhv-Sd-QSk"/>
                        <viewControllerLayoutGuide type="bottom" id="ZXS-Wm-Jes"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="57g-e2-YJi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" alwaysBounceHorizontal="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yge-jY-8N3">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <connections>
                                    <outlet property="delegate" destination="oyw-5W-GwR" id="iri-LD-ftn"/>
                                </connections>
                            </scrollView>
                            <view contentMode="scaleToFill" placeholderIntrinsicWidth="375" placeholderIntrinsicHeight="60" translatesAutoresizingMaskIntoConstraints="NO" id="6HC-cV-Fmb" customClass="AppDockView" customModule="batch" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="607" width="375" height="60"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="6HC-cV-Fmb" secondAttribute="trailing" id="3To-PZ-j9l"/>
                            <constraint firstItem="Yge-jY-8N3" firstAttribute="leading" secondItem="57g-e2-YJi" secondAttribute="leading" id="57f-ag-z46"/>
                            <constraint firstAttribute="bottom" secondItem="6HC-cV-Fmb" secondAttribute="bottom" id="FKA-o5-Dqu"/>
                            <constraint firstItem="Yge-jY-8N3" firstAttribute="top" secondItem="57g-e2-YJi" secondAttribute="top" id="OPV-13-dBM"/>
                            <constraint firstItem="6HC-cV-Fmb" firstAttribute="leading" secondItem="57g-e2-YJi" secondAttribute="leading" id="gvU-l8-xiX"/>
                            <constraint firstAttribute="trailing" secondItem="Yge-jY-8N3" secondAttribute="trailing" id="mUx-ZJ-JZL"/>
                            <constraint firstAttribute="bottom" secondItem="Yge-jY-8N3" secondAttribute="bottom" id="y1h-2o-Dne"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="appDockView" destination="6HC-cV-Fmb" id="aQ0-zt-WH4"/>
                        <outlet property="appDockViewBottomLayout" destination="FKA-o5-Dqu" id="4S9-GO-D2K"/>
                        <outlet property="photoZoomingView" destination="Yge-jY-8N3" id="vSu-Sg-Hex"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qr6-ew-v7M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="956" y="188"/>
        </scene>
    </scenes>
</document>
