<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AppDockView" customModule="batch" customModuleProvider="target">
            <connections>
                <outlet property="appCollectionView" destination="3j3-5w-cI5" id="oRA-Lr-NQ2"/>
                <outlet property="appConfigView" destination="Nsh-j1-0eF" id="UJx-dl-LYV"/>
                <outlet property="appConfigViewHeightLayout" destination="mMQ-ZO-2JX" id="grA-UJ-DBI"/>
                <outlet property="bottomAccessoryView" destination="8u0-vY-4kx" id="HQE-Yx-Vg6"/>
                <outlet property="dockView" destination="Ccg-Ud-fcA" id="6fC-r6-sQp"/>
                <outlet property="dockViewHeightLayout" destination="ACb-fT-cyq" id="El0-Z7-dUI"/>
                <outlet property="drawerView" destination="Eoy-3D-8zG" id="6xI-RR-Gyg"/>
                <outlet property="drawerViewHeightLayout" destination="oFG-xd-IUR" id="SHe-lp-M9S"/>
                <outlet property="topAccessoryView" destination="jmY-6N-1EF" id="TRw-4Y-ngP"/>
                <outlet property="topAccessoryViewHeightLayout" destination="ran-Qe-CRr" id="ujT-nq-t2Y"/>
            </connections>
        </placeholder>
        <view contentMode="scaleToFill" verticalHuggingPriority="100" id="NdN-JT-aJa">
            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eoy-3D-8zG" customClass="DrawerView" customModule="batch" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="0.0"/>
                    <constraints>
                        <constraint firstAttribute="height" id="oFG-xd-IUR"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jmY-6N-1EF">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="0.0"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" id="ran-Qe-CRr"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nsh-j1-0eF">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="0.0"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" id="mMQ-ZO-2JX"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ccg-Ud-fcA" customClass="DockView" customModule="batch" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                    <subviews>
                        <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" alwaysBounceHorizontal="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="3j3-5w-cI5">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="i1i-Zp-jUv">
                                <size key="itemSize" width="50" height="50"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="n38-MD-6pi"/>
                                <outlet property="delegate" destination="-1" id="3a8-Tt-886"/>
                            </connections>
                        </collectionView>
                    </subviews>
                    <color key="backgroundColor" red="0.96470588239999999" green="0.96078431369999995" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="3j3-5w-cI5" firstAttribute="leading" secondItem="Ccg-Ud-fcA" secondAttribute="leading" id="2QQ-Em-ggH"/>
                        <constraint firstAttribute="height" constant="60" id="ACb-fT-cyq"/>
                        <constraint firstItem="3j3-5w-cI5" firstAttribute="centerY" secondItem="Ccg-Ud-fcA" secondAttribute="centerY" id="Igd-fv-mF0"/>
                        <constraint firstAttribute="bottom" secondItem="3j3-5w-cI5" secondAttribute="bottom" priority="750" id="fVt-tu-qzS"/>
                        <constraint firstItem="3j3-5w-cI5" firstAttribute="top" secondItem="Ccg-Ud-fcA" secondAttribute="top" priority="750" id="h0d-3M-TGP"/>
                        <constraint firstAttribute="trailing" secondItem="3j3-5w-cI5" secondAttribute="trailing" id="kaJ-xo-Do5"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8u0-vY-4kx">
                    <rect key="frame" x="0.0" y="60" width="375" height="0.0"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="Ccg-Ud-fcA" firstAttribute="leading" secondItem="NdN-JT-aJa" secondAttribute="leading" id="3er-ib-ek6"/>
                <constraint firstItem="Ccg-Ud-fcA" firstAttribute="top" secondItem="Nsh-j1-0eF" secondAttribute="bottom" id="6pI-sZ-n2q"/>
                <constraint firstAttribute="bottom" secondItem="8u0-vY-4kx" secondAttribute="bottom" id="9O7-N7-g7f"/>
                <constraint firstAttribute="trailing" secondItem="Ccg-Ud-fcA" secondAttribute="trailing" id="BhW-Bt-vAZ"/>
                <constraint firstItem="Ccg-Ud-fcA" firstAttribute="bottom" secondItem="6bG-Xh-UqJ" secondAttribute="bottom" id="FOT-7M-nDF"/>
                <constraint firstItem="Nsh-j1-0eF" firstAttribute="leading" secondItem="NdN-JT-aJa" secondAttribute="leading" id="Hy3-Fs-T7o"/>
                <constraint firstItem="jmY-6N-1EF" firstAttribute="top" secondItem="Eoy-3D-8zG" secondAttribute="bottom" priority="750" id="L0c-lH-3f0"/>
                <constraint firstAttribute="trailing" secondItem="8u0-vY-4kx" secondAttribute="trailing" id="Nf5-Op-bg2"/>
                <constraint firstAttribute="trailing" secondItem="Eoy-3D-8zG" secondAttribute="trailing" id="NoP-V5-fUv"/>
                <constraint firstItem="8u0-vY-4kx" firstAttribute="top" secondItem="Ccg-Ud-fcA" secondAttribute="bottom" id="TpO-nP-D6I"/>
                <constraint firstAttribute="trailing" secondItem="jmY-6N-1EF" secondAttribute="trailing" id="Xoo-ox-xNs"/>
                <constraint firstItem="Nsh-j1-0eF" firstAttribute="top" secondItem="jmY-6N-1EF" secondAttribute="bottom" priority="750" id="aB3-mD-Wbl"/>
                <constraint firstItem="jmY-6N-1EF" firstAttribute="leading" secondItem="NdN-JT-aJa" secondAttribute="leading" id="jOx-Fi-0iV"/>
                <constraint firstAttribute="trailing" secondItem="Nsh-j1-0eF" secondAttribute="trailing" id="lql-rQ-8LD"/>
                <constraint firstItem="Eoy-3D-8zG" firstAttribute="leading" secondItem="NdN-JT-aJa" secondAttribute="leading" id="q22-5M-2x1"/>
                <constraint firstItem="Eoy-3D-8zG" firstAttribute="top" secondItem="NdN-JT-aJa" secondAttribute="top" id="q7O-Rb-eMw"/>
                <constraint firstItem="8u0-vY-4kx" firstAttribute="leading" secondItem="NdN-JT-aJa" secondAttribute="leading" id="qUL-xU-QJP"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="6bG-Xh-UqJ"/>
            <point key="canvasLocation" x="33.5" y="55"/>
        </view>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
    </objects>
</document>
