<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AppDockViewCell" customModule="batch" customModuleProvider="target">
            <connections>
                <outlet property="appContentView" destination="UCP-jh-aet" id="9bu-0v-nz4"/>
                <outlet property="appIconImageView" destination="Nvb-sf-iia" id="yiu-xF-Qh2"/>
                <outlet property="appIconView" destination="Rqf-yk-rc2" id="ww6-Oe-XKL"/>
                <outlet property="appInfoView" destination="Ves-sw-8ql" id="xue-zU-2fX"/>
                <outlet property="appInfoViewHeightLayout" destination="3T6-MZ-Jtz" id="hyL-Jh-hB7"/>
                <outlet property="appStatusIconView" destination="kRa-PA-hEW" id="Mva-PU-BTu"/>
                <outlet property="appTitleLabel" destination="WIe-oe-nYa" id="ygf-z8-4T8"/>
                <outlet property="selectedStateView" destination="eVK-cO-V0c" id="Hwr-ZI-j8e"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="165" height="157"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eVK-cO-V0c" customClass="RoundedView" customModule="batch" customModuleProvider="target">
                    <rect key="frame" x="4" y="4" width="157" height="149"/>
                    <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="3"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UCP-jh-aet">
                    <rect key="frame" x="4" y="4" width="157" height="149"/>
                    <subviews>
                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ves-sw-8ql">
                            <rect key="frame" x="0.0" y="149" width="157" height="0.0"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kRa-PA-hEW" customClass="AppStatusIconView" customModule="batch" customModuleProvider="target">
                                    <rect key="frame" x="69" y="-4" width="8" height="8"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="8" id="PgV-ZN-Qud"/>
                                        <constraint firstAttribute="width" secondItem="kRa-PA-hEW" secondAttribute="height" multiplier="1:1" id="WwA-h2-nix"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WIe-oe-nYa">
                                    <rect key="frame" x="79" y="0.0" width="0.0" height="0.0"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" id="3T6-MZ-Jtz"/>
                                <constraint firstItem="kRa-PA-hEW" firstAttribute="centerY" secondItem="Ves-sw-8ql" secondAttribute="centerY" id="5PA-Sd-xVF"/>
                                <constraint firstItem="WIe-oe-nYa" firstAttribute="centerX" secondItem="Ves-sw-8ql" secondAttribute="centerX" id="9Bt-z9-VUA"/>
                                <constraint firstItem="WIe-oe-nYa" firstAttribute="leading" secondItem="kRa-PA-hEW" secondAttribute="trailing" constant="2" id="Gqo-vM-LWH"/>
                                <constraint firstItem="WIe-oe-nYa" firstAttribute="top" secondItem="Ves-sw-8ql" secondAttribute="top" id="XYy-rk-aDq"/>
                                <constraint firstItem="WIe-oe-nYa" firstAttribute="centerY" secondItem="Ves-sw-8ql" secondAttribute="centerY" id="oSD-eF-9U4"/>
                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="WIe-oe-nYa" secondAttribute="trailing" id="ygl-6z-AO0"/>
                            </constraints>
                        </view>
                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rqf-yk-rc2" customClass="RoundedView" customModule="batch" customModuleProvider="target">
                            <rect key="frame" x="-15.5" y="4" width="188" height="141"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Nvb-sf-iia">
                                    <rect key="frame" x="-0.5" y="0.0" width="188" height="141"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="Nvb-sf-iia" secondAttribute="trailing" id="CmO-RZ-EEV"/>
                                <constraint firstAttribute="bottom" secondItem="Nvb-sf-iia" secondAttribute="bottom" id="IMi-VA-1Dp"/>
                                <constraint firstItem="Nvb-sf-iia" firstAttribute="leading" secondItem="Rqf-yk-rc2" secondAttribute="leading" id="ODk-pM-pft"/>
                                <constraint firstAttribute="width" secondItem="Rqf-yk-rc2" secondAttribute="height" multiplier="1.333:1" id="ewO-Dv-5eK"/>
                                <constraint firstItem="Nvb-sf-iia" firstAttribute="top" secondItem="Rqf-yk-rc2" secondAttribute="top" id="l2x-x2-xmW"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="Ves-sw-8ql" firstAttribute="top" secondItem="Rqf-yk-rc2" secondAttribute="bottom" constant="4" id="9MY-Q3-S5H"/>
                        <constraint firstItem="Rqf-yk-rc2" firstAttribute="top" secondItem="UCP-jh-aet" secondAttribute="top" constant="4" id="WpW-nt-8oX"/>
                        <constraint firstAttribute="trailing" secondItem="Ves-sw-8ql" secondAttribute="trailing" id="bL9-ak-KmJ"/>
                        <constraint firstAttribute="bottom" secondItem="Ves-sw-8ql" secondAttribute="bottom" id="e9b-o0-5ae"/>
                        <constraint firstItem="Ves-sw-8ql" firstAttribute="leading" secondItem="UCP-jh-aet" secondAttribute="leading" id="n4v-Od-nQG"/>
                        <constraint firstItem="Rqf-yk-rc2" firstAttribute="centerX" secondItem="UCP-jh-aet" secondAttribute="centerX" id="xSM-FD-hDI"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="UCP-jh-aet" secondAttribute="bottom" constant="4" id="Ajx-9u-akA"/>
                <constraint firstItem="eVK-cO-V0c" firstAttribute="top" secondItem="UCP-jh-aet" secondAttribute="top" id="C7j-5T-nX7"/>
                <constraint firstItem="eVK-cO-V0c" firstAttribute="leading" secondItem="UCP-jh-aet" secondAttribute="leading" id="EW5-JJ-ncf"/>
                <constraint firstItem="UCP-jh-aet" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="4" id="MRO-Rq-uXq"/>
                <constraint firstItem="UCP-jh-aet" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="4" id="cFG-U7-jcT"/>
                <constraint firstItem="eVK-cO-V0c" firstAttribute="bottom" secondItem="UCP-jh-aet" secondAttribute="bottom" id="lrK-8t-lxu"/>
                <constraint firstItem="eVK-cO-V0c" firstAttribute="trailing" secondItem="UCP-jh-aet" secondAttribute="trailing" id="q24-fQ-jQt"/>
                <constraint firstAttribute="trailing" secondItem="UCP-jh-aet" secondAttribute="trailing" constant="4" id="xl2-wi-meo"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="86.5" y="6.5"/>
        </view>
    </objects>
</document>
