<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PhotoCollectionViewCell" customModule="batch" customModuleProvider="target">
            <connections>
                <outlet property="decorationContainerView" destination="qXl-5L-ADI" id="WnI-eI-cxX"/>
                <outlet property="durationLabelForVideo" destination="N0D-pa-CND" id="DhP-kz-hQ6"/>
                <outlet property="iconForLivePhotos" destination="0KB-TD-3q8" id="5Gw-W6-q2g"/>
                <outlet property="imageView" destination="eJc-gq-5xN" id="v9S-eC-euN"/>
                <outlet property="selectionView" destination="Sk1-cQ-NDN" id="krd-K1-sez"/>
                <outlet property="selectionViewHeight" destination="JzI-iM-bWg" id="YaT-XY-g61"/>
                <outlet property="selectionViewWidth" destination="P8b-TA-U0q" id="Bmh-d0-gdb"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="100" height="180"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eJc-gq-5xN">
                    <rect key="frame" x="0.0" y="0.0" width="100" height="180"/>
                </imageView>
                <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qXl-5L-ADI" customClass="GradientView" customModule="batch" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="156" width="100" height="24"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="bottomLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:39" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N0D-pa-CND">
                            <rect key="frame" x="6" y="5.5" width="90" height="14.5"/>
                            <accessibility key="accessibilityConfiguration">
                                <accessibilityTraits key="traits" staticText="YES" notEnabled="YES"/>
                            </accessibility>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0KB-TD-3q8">
                            <rect key="frame" x="2" y="0.0" width="22" height="22"/>
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <accessibility key="accessibilityConfiguration">
                                <accessibilityTraits key="traits" image="YES" notEnabled="YES"/>
                            </accessibility>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="0KB-TD-3q8" secondAttribute="height" multiplier="1:1" id="yUg-f2-cFh"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                    <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </imageView>
                    </subviews>
                    <accessibility key="accessibilityConfiguration">
                        <accessibilityTraits key="traits" notEnabled="YES"/>
                    </accessibility>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="N0D-pa-CND" secondAttribute="trailing" constant="4" id="ERL-is-Qxu"/>
                        <constraint firstAttribute="height" constant="24" id="UhE-CV-EKa"/>
                        <constraint firstItem="N0D-pa-CND" firstAttribute="leading" secondItem="qXl-5L-ADI" secondAttribute="leading" constant="6" id="UhH-S0-KUv"/>
                        <constraint firstItem="0KB-TD-3q8" firstAttribute="leading" secondItem="qXl-5L-ADI" secondAttribute="leading" constant="2" id="Ygj-Z8-RGM"/>
                        <constraint firstItem="0KB-TD-3q8" firstAttribute="top" secondItem="qXl-5L-ADI" secondAttribute="top" id="hPT-RU-uEn"/>
                        <constraint firstAttribute="bottom" secondItem="N0D-pa-CND" secondAttribute="bottom" constant="4" id="lu4-xc-fkN"/>
                        <constraint firstAttribute="bottom" secondItem="0KB-TD-3q8" secondAttribute="bottom" constant="2" id="whY-46-Ppf"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                            <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                            <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sk1-cQ-NDN">
                    <rect key="frame" x="0.0" y="40" width="100" height="100"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="JzI-iM-bWg"/>
                        <constraint firstAttribute="width" constant="100" id="P8b-TA-U0q"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="eJc-gq-5xN" secondAttribute="trailing" id="45q-37-Ham"/>
                <constraint firstItem="Sk1-cQ-NDN" firstAttribute="centerX" secondItem="eJc-gq-5xN" secondAttribute="centerX" id="7J6-WU-yxE"/>
                <constraint firstAttribute="trailing" secondItem="qXl-5L-ADI" secondAttribute="trailing" id="Evt-sE-9Q2"/>
                <constraint firstAttribute="bottom" secondItem="eJc-gq-5xN" secondAttribute="bottom" id="KMK-q1-P0S"/>
                <constraint firstItem="qXl-5L-ADI" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="TxJ-kE-68m"/>
                <constraint firstItem="Sk1-cQ-NDN" firstAttribute="centerY" secondItem="eJc-gq-5xN" secondAttribute="centerY" id="VMo-0H-UvF"/>
                <constraint firstItem="eJc-gq-5xN" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="gqe-JM-IcQ"/>
                <constraint firstAttribute="bottom" secondItem="qXl-5L-ADI" secondAttribute="bottom" id="qbj-aO-2mQ"/>
                <constraint firstItem="eJc-gq-5xN" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="xcA-g5-yJE"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="34" y="119"/>
        </view>
    </objects>
</document>
