<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BatchProgressView" customModule="batch" customModuleProvider="target">
            <connections>
                <outlet property="cancelButton" destination="qcR-DH-1oD" id="sXa-Ni-MsF"/>
                <outlet property="progressView" destination="w0r-fo-CwN" id="gvd-GW-Iec"/>
                <outlet property="titleLabel" destination="too-Ac-G6c" id="Wec-N3-oX3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jcf-St-fle">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                    <subviews>
                        <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HiB-vy-jkE">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="3Mr-DP-yDC">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <view opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Dd-Xw-YQg">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xck-TB-f5Z">
                                                <rect key="frame" x="4" y="4" width="367" height="68"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BBD-SM-O8z">
                                                        <rect key="frame" x="0.0" y="0.0" width="68" height="68"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qcR-DH-1oD">
                                                                <rect key="frame" x="0.0" y="0.0" width="68" height="68"/>
                                                                <state key="normal" image="Cancel"/>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="qcR-DH-1oD" secondAttribute="bottom" id="Hd9-Kt-CeK"/>
                                                            <constraint firstAttribute="trailing" secondItem="qcR-DH-1oD" secondAttribute="trailing" id="O9S-73-JJg"/>
                                                            <constraint firstItem="qcR-DH-1oD" firstAttribute="top" secondItem="BBD-SM-O8z" secondAttribute="top" id="SzB-VJ-RlZ"/>
                                                            <constraint firstItem="qcR-DH-1oD" firstAttribute="leading" secondItem="BBD-SM-O8z" secondAttribute="leading" id="dCb-xW-WMy"/>
                                                            <constraint firstAttribute="width" secondItem="BBD-SM-O8z" secondAttribute="height" multiplier="1:1" id="fxQ-Cr-GYW"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="too-Ac-G6c">
                                                        <rect key="frame" x="72" y="0.0" width="295" height="68"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                        <color key="textColor" red="1" green="0.45882352939999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="too-Ac-G6c" firstAttribute="leading" secondItem="BBD-SM-O8z" secondAttribute="trailing" constant="4" id="0f5-nM-dtk"/>
                                                    <constraint firstItem="BBD-SM-O8z" firstAttribute="leading" secondItem="xck-TB-f5Z" secondAttribute="leading" id="6ze-k4-mAf"/>
                                                    <constraint firstItem="too-Ac-G6c" firstAttribute="top" secondItem="xck-TB-f5Z" secondAttribute="top" id="7iO-pp-HcZ"/>
                                                    <constraint firstItem="BBD-SM-O8z" firstAttribute="top" secondItem="xck-TB-f5Z" secondAttribute="top" id="EJt-Xz-hHX"/>
                                                    <constraint firstAttribute="bottom" secondItem="too-Ac-G6c" secondAttribute="bottom" id="JNY-u5-oGX"/>
                                                    <constraint firstAttribute="trailing" secondItem="too-Ac-G6c" secondAttribute="trailing" id="fiB-HW-XGX"/>
                                                    <constraint firstAttribute="bottom" secondItem="BBD-SM-O8z" secondAttribute="bottom" id="sow-JG-WHV"/>
                                                </constraints>
                                            </view>
                                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="w0r-fo-CwN">
                                                <rect key="frame" x="8" y="72" width="359" height="4"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="4" id="vBz-Ui-EFa"/>
                                                </constraints>
                                            </progressView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="xck-TB-f5Z" firstAttribute="top" secondItem="1Dd-Xw-YQg" secondAttribute="top" constant="4" id="JT3-LV-n5I"/>
                                            <constraint firstItem="w0r-fo-CwN" firstAttribute="top" secondItem="xck-TB-f5Z" secondAttribute="bottom" id="RWS-y1-4Br"/>
                                            <constraint firstAttribute="trailing" secondItem="w0r-fo-CwN" secondAttribute="trailing" constant="8" id="Xhf-OO-Y5M"/>
                                            <constraint firstAttribute="trailing" secondItem="xck-TB-f5Z" secondAttribute="trailing" constant="4" id="Yaj-3N-zb0"/>
                                            <constraint firstItem="w0r-fo-CwN" firstAttribute="leading" secondItem="1Dd-Xw-YQg" secondAttribute="leading" constant="8" id="dv7-be-dtI"/>
                                            <constraint firstAttribute="bottom" secondItem="w0r-fo-CwN" secondAttribute="bottom" constant="4" id="hvv-x9-aZE"/>
                                            <constraint firstItem="xck-TB-f5Z" firstAttribute="leading" secondItem="1Dd-Xw-YQg" secondAttribute="leading" constant="4" id="pox-KR-EAM"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="1Dd-Xw-YQg" firstAttribute="leading" secondItem="3Mr-DP-yDC" secondAttribute="leading" id="84U-ob-Ofi"/>
                                    <constraint firstAttribute="bottom" secondItem="1Dd-Xw-YQg" secondAttribute="bottom" id="avg-kH-iTy"/>
                                    <constraint firstAttribute="trailing" secondItem="1Dd-Xw-YQg" secondAttribute="trailing" id="rbr-dz-Z3i"/>
                                    <constraint firstItem="1Dd-Xw-YQg" firstAttribute="top" secondItem="3Mr-DP-yDC" secondAttribute="top" id="vO1-Re-w3b"/>
                                </constraints>
                            </view>
                            <blurEffect style="extraLight"/>
                        </visualEffectView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="HiB-vy-jkE" firstAttribute="leading" secondItem="Jcf-St-fle" secondAttribute="leading" id="G1k-VD-tJg"/>
                        <constraint firstAttribute="trailing" secondItem="HiB-vy-jkE" secondAttribute="trailing" id="OWt-lP-eGL"/>
                        <constraint firstAttribute="bottom" secondItem="HiB-vy-jkE" secondAttribute="bottom" id="cUC-IH-Czs"/>
                        <constraint firstItem="HiB-vy-jkE" firstAttribute="top" secondItem="Jcf-St-fle" secondAttribute="top" id="ccz-nT-4sw"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Jcf-St-fle" secondAttribute="bottom" id="cK5-ii-Brf"/>
                <constraint firstItem="Jcf-St-fle" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="hLE-30-ysp"/>
                <constraint firstItem="Jcf-St-fle" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="hmj-hK-PGu"/>
                <constraint firstAttribute="trailing" secondItem="Jcf-St-fle" secondAttribute="trailing" id="jvX-ZQ-1kI"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
        </view>
    </objects>
    <resources>
        <image name="Cancel" width="30" height="30"/>
    </resources>
</document>
