<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FloatingToolbar" customModule="batch" customModuleProvider="target">
            <connections>
                <outlet property="toolbar" destination="PT9-mw-rnr" id="27g-ro-Hym"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PT9-mw-rnr">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                    <items/>
                </toolbar>
            </subviews>
            <constraints>
                <constraint firstItem="PT9-mw-rnr" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="3cT-oJ-4hR"/>
                <constraint firstItem="PT9-mw-rnr" firstAttribute="trailing" secondItem="iN0-l3-epB" secondAttribute="trailing" id="CsI-LR-AkG"/>
                <constraint firstItem="PT9-mw-rnr" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="PpF-jc-kiu"/>
                <constraint firstItem="PT9-mw-rnr" firstAttribute="bottom" secondItem="iN0-l3-epB" secondAttribute="bottom" id="mcD-6u-bic"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
        </view>
    </objects>
</document>
